language: node_js
node_js:
  "8"
deploy:
  provider: npm
  email: mail@robert-glaser.de
  api_key:
    secure: "f49APnsKUIjOWNzKc0hfU/cF1cFWZf12iLeMz6Fj8sSKvQ2HuuoXE3iVSESq6T1w8k1yvA0vkiR+UerDGEg2CFhIK2DABFwhE9R3LTxaq0haiiSz8QGOCBSp4V2wOkmP2v45XHZyEPl1shCvcYQGX1VBztDxIZXRB7+2j5uTUkqZsEgH4qx0DqNtTvRNus3U2ubvJiSJqDjA5/VcsVrGIzawrOk2eWaCtZ40RIOoeYjy6etjubMyJ0Udiq5Qh6KpNwMSH8+3l++Z3kwbz5HkpSQVVOZ8nxUWV7PU+4vrXbcZKMVkFcD7yl7hZ8lcAgthl2Czk+uzSJrM6mDyZQCs9OzxzKv1FmOlv70tdq38hSk6t7hj00SiJmYFlxk+ChmpRNr35IQEKByfqNX/WjYlsmqylHYtlbeO57Zx7vyiWF9DCmdHHehlNPc4O95nWqewqXRWZdT0hsy8DX/UHiSNnLTNDC5aZfdL/DjqooSeKY6IQ3ogzwrFB4qMwhuXU6kIyaPawrVcbV57Y8KtHLyYTCZU/ynTJgzc1AJz66CApRafJjBshlStthcQO/0Pb53NtY66M4+MnoH7pvYlY2Pwk6Fr5oWlj1eYN1buDV/ImmZA27hH396lvApjAM26p+r+ZFhljK6naG89ksr4UJIL9Xv/0KFVy6YGkO988aCbf9A="
  on:
    tags: true
    repo: complate/complate-fractal
