language: node_js
node_js:
  "8"
deploy:
  provider: npm
  email: mail@robert-glaser.de
  api_key:
    secure: "Zsz5cBVXj9wOIt8Mha2/sOes3tvZYc66F/hVOXKTyq7olAx/Um6f5dVXGHp+aV8QIz/Q7BWDp85Eok5bLpkT5ARmfl/7GoW8qCmgyYfSqgowhJcDElVN78RM3CiIH5OO7vyKYlV7gPJHC/HegVi3617MZc9WjiVL7xEgfNicNEO1trOIaMDFbTtIE48uYv6DmN0kHwZFkPRbDlVhRT6xNORgKbQqDxtlrEiqDJh0s9WOW6l0N1/tPsQ+Lg3Z53xcjC9ksvkHAZLzd5OsvSCTmXw3cvUlMJ07NK9v6XReacZL47jDly/8Dobzs7iNtrDGtMaxrA+eIFFas5YMNtAJiGwYcBbEiFk/45wvhV9k8zToZB2czVRUubCVYSvtfR5UiSDQClypiMN2u53FzdcoRi8ai3FHszcOeNJXQQHUkzAckC4fG6iWez8lon3966FT5mM1mikU/Batg7Wlux77fBeDII0MsrNMjhfz/R7HXZ6SCyU5gnvqGqwsi2KnE+s2uxJn1s3xbeS4nNV7zJgozolebagXEEY/0dcXFr0mvO8Ah+Jo6gkpSiG2n1c43KTk1YtIWBD/5GB2q1KyVkJoVCMQsdXZblcLB8JI7XphqT7ZpAuOfyr3Tv8JzSkNnSOIMaWhb8fHgvXIS5dHKILhjKH+cvsbQN3wa193vXrN8Ew="
  on:
    tags: true
    repo: complate/complate-fractal
