language: node_js
deploy:
  provider: npm
  email: mail@robert-glaser.de
  api_key:
    secure: igSzJQc8HK6MY882J3sGvm5mx/Bnppp0tql0fMUFuQBN8YP+0dCQegNACs4jkjThGNUV6mn4fq8CLuiYvAFx6QCFI8RVi0Ou253LUQL4LlNUP9jfNyrHyTYQmjv8ww7B/HDirk80nT1WwipJg0Vx81oA18R76+OUlYDxiFZ7oVLkdLYYeYW0thLjWQDUCvVf6CiApbhLkpBrFrKKDcEawFpgcRIOsTKlRTBAmtT3L2WiipEXM1A5z40RsYkEpgGLOQnoSNHeHLghovLeKsTZj3ZbBsSDwzTdBpNIZ2QXuZ2Sy7kQDCEJdlUWNJbb1VbhVHA782u1DDHZ1fpC9DqQIjzFjmn/Ezu8Eg0QlCYrb1UT9xT5dUC1O6qVSQ7yP9WuO22fpeoStxvblO0iI2bkzbyy8NtH0tFUG0IP4/nEHoZM4J99+0apPKtpKlFF5choIAHqcbhRoL5Ynkj0NH2s5FQFIzLp7vTBMKVSfevZ0PbFa+IpREziE2BAi0CYza+CK/r90B3Iza12al87ocZ8zY1NiXyktZpgJP4Rd+R6qCpUtwt1fW3Xa+vQwmuWyqHvcpPU3BSEGEqAw1Vpya4CPafvOIAg1Jvj6jXQSqFZWpSpQ4/lZ+LoQNnPrQFF8ErbCwL7Aajw8jvkmJZ2UyoPDJksdQHpfrj9ehEogb2yVyE=
  on:
    tags: true
    repo: complate/complate-fractal
